MESSAGE_BROKER_URI=amqp://root:root@rabbitmq:5672

# Queues

# API_GATEWAY -> USER_SERVICE
MB_USER_QUEUE=user

# API_GATEWAY -> AUTH_SERVICE
MB_AUTH_QUEUE=auth

# API_GATEWAY -> SCHOOL_SERVICE
MB_SCHOOL_QUEUE=school

# AUTH_SERVICE -> USER_SERVICE
MB_USER_AUTH_QUEUE=user_auth

USER_SERVICE_MYSQL_HOST=user-service-db
SCHOOL_SERVICE_MYSQL_HOST=school-service-db

MYSQL_DATABASE=campuscalendar
MYSQL_USER=root
MYSQL_PASSWORD=root

USER_SERVICE_DB_PORT=3306
SCHOOL_SERVICE_DB_PORT=3307

API_GATEWAY_PORT=3000
USER_SERVICE_PORT=3200
AUTH_SERVICE_PORT=3300
SCHOOL_SERVICE_PORT=3400
FRONTEND_PORT=8080

JWT_SECRET="ThisIsSecret"
