MYSQL_DATABASE=bfocdhid36hlkhu2p9q3
MYSQL_USER=u3g9hunqzy13kxeu
MYSQL_PASSWORD=SDLUjycEOrqrOJMOYLWo

USER_SERVICE_DB_PORT=3306
USER_SERVICE_MYSQL_HOST=bfocdhid36hlkhu2p9q3-mysql.services.clever-cloud.com
MESSAGE_BROKER_URI=amqps://afbpwrok:b8juZE_qHDqqznaFJ6Vl2FYOmMx0Wk8N@rat.rmq2.cloudamqp.com/afbpwrok
# Queues

# API_GATEWAY -> USER_SERVICE
MB_USER_QUEUE=user

# API_GATEWAY -> AUTH_SERVICE
MB_AUTH_QUEUE=auth

# API_GATEWAY -> SCHOOL_SERVICE
MB_SCHOOL_QUEUE=school

# AUTH_SERVICE -> USER_SERVICE
MB_USER_AUTH_QUEUE=user_auth