name: Deploy
on: [push]


jobs:
  deploy:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - name: Check Out Repo
      uses: actions/checkout@v2

    - name: Setup Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install pnpm
      run: npm install -g pnpm@8.6.0

    - name: Install Dependencies
      run: pnpm install
    
    - name: Build all projects
      run: pnpm run build:all

    - name: Install Certificates
      run: |
        sudo mkdir -p /etc/docker/certs.d/registry.prodigyman.fr
        sudo cp ./tools/certificates/registry.prodigyman.fr.crt /etc/docker/certs.d/registry.prodigyman.fr/
        sudo update-ca-certificates

    - name: Restart Docker
      run: sudo systemctl restart docker

    - name: Log in to Docker Hub
      uses: docker/login-action@v1
      with:
        registry: registry.prodigyman.fr
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - name: Build and push Docker Images
      run: ./tools/scripts/build-and-push.sh
